NODE_ENV=development
PORT=8001
DB_URI="mongodb+srv://Keth:191CS246@medspace.oyhag.mongodb.net/MedSpace?retryWrites=true&w=majority"
STRIPE_API_KEY="pk_test_51JqXPcSCHIs1QoFfswlvHHyZHwGN6fOIwEmZ5ZteakOalet1SC9Vu7BiCbhjNYm2oS8ghOC2kti92eK8PrzhCQcD00vjibQUYC"
STRIPE_SECRET_KEY="sk_test_51JqXPcSCHIs1QoFf0hAggwzRMB9AIpwTsUbHx4UpDBS5NRjXP6arQayokJzjCcSr1FBhoCbi9OSI9oJ3OyMb8uqE00ZGPoSBka"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTY2MTczMywiaWF0IjoxNjM1NjYxNzMzfQ.f-LhEe3dKE08pL9O_N23quOafc7mS4u4x8GcdhbSWwI"
JWT_EXPIRE=False
COOKIE_EXPIRE= 3
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=